name=DUE_schmitt
version=2.1
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Enable SAM3x DUE IO Schmitt trigguer
paragraph=Debounce digitals inputs with internal Sam3x8e Schmitt truguer without expensive code and without adding any hardware.
category=Signal Input/Output
url=https://github.com/NitrofMtl/DUE_Schmitt.git
architectures=sam
includes=DUE_schmitt.h